<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>mock-ee-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <groupId>gov.va.api.health.mock-ee.tiles</groupId>
  <artifactId>mock-ee-tiles-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>mock-ee-tiles</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven-tiles.version>2.15</maven-tiles.version>
  </properties>
  <modules>
    <module>nexus-health-apis-releases</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>${maven-tiles.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
